import React, { useState } from 'react'
import { BiLowVision } from 'react-icons/bi'
import { MdOutlineRemoveRedEye } from 'react-icons/md'
import image1 from '../assets/images/image1.jfif'
import image2 from '../assets/images/image2.jfif'
import image3 from '../assets/images/image3.jfif'
import image4 from '../assets/images/image4.jfif'
import image41 from '../assets/images/image4-1.jfif'
import image5 from '../assets/images/image5.jfif'
import image6 from '../assets/images/image6.jfif'
import image7 from '../assets/images/image7.jfif'
import image8 from '../assets/images/image8.jfif'
import image9 from '../assets/images/image9.jfif'
import image10 from '../assets/images/image10.jfif'
import image11 from '../assets/images/image11.jfif'
import image12 from '../assets/images/image12.jfif'
import image13 from '../assets/images/image13.jfif'
import image14 from '../assets/images/image14.jfif'
import image15 from '../assets/images/image15.jfif'
import image16 from '../assets/images/image16.jfif'
import image17 from '../assets/images/image17.jfif'
import image18 from '../assets/images/image18.jfif'
import image19 from '../assets/images/image19.jfif'
import image20 from '../assets/images/image20.jfif'
import styles from './Novella.module.scss'
import Typewriter from 'react-typewriter-effect'

function Novella() {
	const [currentPage, setCurrentPage] = useState(0) // Начинайте с 0
	const [selectedImage, setSelectedImage] = useState(null)
	const [showMessage, setShowMessage] = useState(true)
	const pages = [
		{
			image: image1,
			text: 'Солнечный рассвет осветил уютную квартиру Карины, оставляя отражение игривых лучей на стенах. Оставалось всего двое суток до ее дня рождения, и она с нетерпением ждала этот момент.'
		},
		{
			image: image2,
			text: 'Вот уже месяц она обсуждала с её лучшим другом, ..., свой план: отправиться в незабываемое приключение в Южную Корею. Карина и ... были неразлучными друзьями. Они всегда мечтали об исследовании мира вместе, и сегодня этот день настал.'
		},
		{
			image: image3,
			text: 'Карина и ... отправились в аэропорт, полные волнения и азарта. Они стояли перед табло с расписанием вылетов, пытаясь найти свой рейс. Карина прочла на табло название своего рейса, но когда они пришли к соответствующему гейту, их ждало неприятное удивление: информация на двери гейта сообщала о задержке рейса на неопределенное время из-за технических неполадок.'
		},
		{
			image: image3,
			text: '... с улыбкой обернулся к Карине и сказал: "Похоже, что наше первое испытание начинается здесь. Что мы делаем?" Карина предложила прогуляться по аэропорту в ожидании рейса.'
		},
		{
			image: image4,
			text: 'Друзья гуляют и замечают магазин цветов. Карина восхищается красочными букетами, среди которых ярче всего выделялся один букет.'
		},
		{
			image: image41,
			text: 'Карина проникается красотой пионов и в этот момент ... решает подарить их ей. Та благодарит его и говорит, что это самый красивый букет, который она когда-либо получала.'
		},
		{
			image: image41,
			text: 'Проходит время, друзья, гуляя по аэропорту, наконец слышат оповещение о том, что открыта посадка на самолет.'
		},
		{
			image: image5,
			text: 'Перед тем, как пойти на посадку, им говорят сотрудники аэропорта, что цветы нельзя взять с собой. Карина, повернувшись назад, увидела пожилую женщину, она решила подойти и отдать ей эти цветы. Женщина, взяв букет, была очень рада этому, и взамен на цветы решила поделиться секретом.'
		},
		{
			image: image5,
			text: 'Женщина рассказывает Карине о легенде, связанной с древним амулетом. Она упоминает, что амулет способен исполнять желания своего обладателя, но его сила может быть опасной, если попадет в неподходящие руки. Она предупреждает, что встреча с амулетом требует особой мудрости, и не всегда желания исполняются точно так, как их задумывают. После того, как женщина заканчивает свой рассказ, она дает Карине маленький подвесной амулет, который, как говорит женщина, показывает путь до амулета желаний.'
		},
		{
			image: image5,
			text: 'Карина и её друг сожалеют о потерянной красоте цветов, но забирают с собой маленький талисман, который, возможно, проведет их до талисмана желаний.'
		},
		{
			image: image6,
			text: 'Во время полета ... показывает Карине увлекательное видео на своем телефоне. Они смеются и обсуждают его до самого конца полета до Южной Кореи.'
		},
		{
			image: image4,
			text: 'Прилетев в Южную Корею, пройдя весь контроль, они решили понять как использовать амулет, Карина и ее друг замечают, что амулет начинает теплеть, испуская слабый свет, когда они приближаются к определенной точке аэропорта. Удивившись этому явлению, они решают следовать указаниям амулета.'
		},
		{
			image: image4,
			text: 'Следуя за светом амулета, они оказываются в конце концов у киоска с картами и путеводителями. Там, амулет вдруг сильнее всего светится над картой гор. Подобранная ими карта содержит изображение древних пещер и мест с историческими описаниями, но она также показывает направление к одному из горных хребтов.'
		},
		{
			image: image7,
			text: 'Решив довериться амулету и интуиции, Карина и ее друг садятся в такси, находившееся около аэропорта, и, показывая водителю точку на карте, отправляются в путь до самих гор.'
		},
		{
			image: image8,
			text: 'В горах, на каждом повороте дороги, амулет ярче светится, словно подчеркивая верность выбранному пути. Они останавливаются, и продолжают путь пешком, чтобы узнать у местных жителей о небольших местечках или монастырях в округе, но информация кажется странно несовпадающей с тем, что указывает амулет.'
		},
		{
			image: image9,
			text: 'Все больше погружаясь в приключение, они оказываются перед маленьким отдаленным монастырем. Но двери заперты, а в окрестностях никого нет. Они решают поисково обследовать место, следуя за ярким светом амулета. По мере того как они продвигаются вдоль старых обветшалых стен, они замечают странную резьбу на стене, в которой заключена небольшая полость. Вдруг, амулет начинает еще сильнее светиться, показывая на эту полость, словно это ключ к разгадке.'
		},
		{
			image: image9,
			text: 'Удивленные, Карина и ее друг осматривают полость и замечают, что она явно предназначена для размещения подходящего предмета. Когда Карина достает амулет, он, словно магнит, притягивается к этой нише, вписываясь туда и внезапно освещая проем ярким светом.'
		},
		{
			image: image10,
			text: 'Монастырские ворота открываются. Внутри они обнаруживают крохотную, но благодатную комнату, где на возвышенном столике лежит книга старых легенд, излучающая тепло, словно призывая их.'
		},
		{
			image: image10,
			text: 'Они начинают изучать страницы легенд и находят описание ритуала, как загадать желание. В книге подробно расписано, что для загадывания желания нужно пройти через несколько этапов: принести амулет к священной чаши, обмыть его водой из источника, и только после этого загадать свое желание на особой пустой странице.'
		},
		{
			image: image10,
			text: 'Карина и ее друг следуют этим указаниям, каждый загадывает свое желание: они погружаются в это таинство, ощущая энергию и тепло, исходящее от страниц книги. Внезапно происходит странное, удивительное свечение на страницах, словно книга ожила.'
		},
		{
			image: image10,
			text: 'Карина загадала о избегании всех близких и знакомых от бед, а ее друг о бесконечном богатстве. Их желания были так сильны, что начали тут же воплощаться, амулет пульсировал, и вскоре в комнате повеяло магией.'
		},
		{
			image: image11,
			text: 'Вдруг комната разделилась на две части, амулет раскололся, каждая его часть светилась, указывая разные направления. Карина и ее друг оказались в разных половинах комнаты, но при этом они слышали друг друга, не важно на каком расстоянии они находятся, а затем, вдруг, все исчезло, словно засосало их в эфир.'
		},
		{
			image: image11,
			text: 'Когда амулет раскололся и отправил друзей в разные места, незнакомка, явившаяся перед этим, произнесла: "Твои желания были настолько могущественны, что их реализация разрушила амулет и разделила тебя с твоим другом. Восстановить его целостность, вы должны пройти через испытания и осознать цену своих желаний".'
		},
		{
			image: image11,
			text: 'Таинственная девушка оказалась ответственной за исполнение желаний и, хотя, не могла вернуть их назад, пообещала помочь им восстановить амулет, если они смогут преодолеть испытания и примирить свои желания.'
		},
		{
			image: image11,
			text: 'Карина, осознав важность момента, поняла, что теперь они втроем стали частью чего-то гораздо большего, чем они могли себе представить. Однако перед ними появилась серия испытаний, выходить из которых было непросто. Первое испытание заключалось в осознании, что они не смогут добраться до своих целей, не преодолев трудности вместе.'
		},
		{
			image: image12,
			text: 'Таинственная девушка объявляет о начале первого испытания - лабиринт. Попадание в лабиринт происходит неожиданно. Друзья находят себя в тесном лабиринте, где коридоры выглядят одинаково, и каждый видит только путь своего спутника. Каждый из них действует в зависимости от того, что видит его друг.'
		},
		{
			image: image12,
			text: 'Карина вдруг оказывается на пути, усеянном камнями. А ее друг стоит перед внушительной дверью с красивыми узорами. Им необходимо разобраться, как действия друг друга влияют на их видение лабиринта.'
		},
		{
			image: image12,
			text: 'Чтобы пройти этот уровень, им приходится постоянно поддерживать связь между собой. Первое действие Карины на каменистом пути создает дверь у её друга, и, наоборот, действие её друга влияет на путь Карины. Они осознают, что каждый коридор зависит от их совместных действий, поэтому они вынуждены действовать в гармонии, иначе они оказываются в тупике. В конечном итоге, они находят выход, где объединяют свои действия, создавая путь, который невозможно было пройти одному.'
		},
		{
			image: image13,
			text: 'Во втором испытании они оказались перед двумя разными дорожками. Карина увидела широкую дорогу, которая казалась простой и безопасной, в то время как её друг увидел узкую тропку, скрытую за деревьями. Невидимая связывающая их веревка укрепила это ощущение единства. Разница между дорожками вызвала напряжение. Начались споры и недоумения, но они были вынуждены действовать вместе.'
		},
		{
			image: image13,
			text: 'На широкой дороге Карина увидела ровный и прямой путь, без перепадов и опасностей. Это выглядело как самый безопасный выбор, особенно в ситуации, где они столкнулись с испытаниями. Она чувствовала, что это лучший путь, чтобы избежать потенциальных опасностей. Её друг, с другой стороны, увидел узкую тропу, уходящую за деревья и заманившую своим загадочным видом. Он был уверен, что это предложило бы им интересные приключения, полные неожиданностей и новых открытий.'
		},
		{
			image: image13,
			text: 'Их решения были прямо противоположными. Важным аспектом было то, что они были связаны веревкой, поэтому они вынуждены были принимать решения вместе, несмотря на различия в выборе. Они сопереживали друг другу, пытаясь понять чувства и желания собеседника. Это испытание проверяло, насколько они верят друг в друга и готовы поддержать собеседника в его выборе.'
		},
		{
			image: image13,
			text: 'Поняв, что нужно выбрать что-то общее и идти вместе, друг, оказавшись в лабиринте, вместо выбора собственного пути, решил выбрать тот путь, который видит Карина. Несмотря на разные видения дорог, он решил довериться ее интуиции и знаниям о том, что лучше для них обоих. Это решение сблизило их духовно и позволило найти выход из лабиринта, объединив силы и доверившись друг другу.'
		},
		{
			image: image14,
			text: 'Следующее испытание - комната с замками. Впереди они видят несколько ящиков, которые имеют отличительные замки. Карина видит ящики с красными, синими и зелеными ключами, но они все перемешаны и не подписаны'
		},
		{
			image: image14,
			text: 'у ее друга находится пульт с тремя дисплеями, где каждый дисплей показывает цифры от 1 до 9 разного цвета. Ключи в ящиках имеют некоторые обозначения, отражающие их цвет, но не однозначно. Они понимают, что нужно подобрать цветные ключи к цифровым отображениям. Карина сообщает другу цвет ключей и подсказывает цифры, которые она видит. Друг, в свою очередь, вводит эти цифры и цвета в пульт, чтобы открыть замок и перейти в следующую комнату.'
		},
		{
			image: image11,
			text: 'Наконец, они выходят из этих испытаний и возвращаются в то самое место, где их встречала таинственная девушка. Карина и ее друг сели на кресла, лицом к лицу. Перед ними появлялась таинственная девушка из комнаты. Она сказала,что сейчас начнется последнее испытание, суть которого ответить на вопросы, каждые из которых будут адресован одному из друзей по очереди. Им нужно было дать ответ, который подтверждал глубокое понимание друг друга, показывая их истинную дружбу и взаимопонимание.'
		},
		{
			image: image11,
			text: 'Они обратили внимание на свои смутно уловимые мысли, чувства и воспоминания. Перед каждым возникали моменты их общения, разговоров и смеха, которые теперь всплывали в их памяти. Каждый вопрос был как ключ, открывающий двери в их взаимопонимание. Они ответили на все вопросы с удивительной точностью, подтверждая дружбу, которая была укреплена множеством прожитых моментов и разделяемых чувств. Девушка, проводящая испытание, улыбнулась, убежденная в их искренности. "Вы успешно прошли последнее испытание. Ваша дружба - ваша сила и ценность," произнесла она. "Испытания закончены. Теперь дорога открыта для вас обоих."'
		},
		{
			image: image10,
			text: 'И вдруг они очнулись в комнате, где начиналось это приключение. Книга и амулет, словно ничего не произошло, лежали на столе. Они осознали, что их дружба прошла через множество трудностей, и это сделало их связь еще крепче. Они оглянулись, ощущая, что прошли через что-то уникальное и необычное. Внезапно, они заметили, что вся комната, где они находились, окутана каким-то светом, придавая месту магическую ауру. Книга и амулет исчезли. Но на столе появилась записка, которую они до этого не замечали. Они прочли записку, которая гласила:'
		},
		{
			image: image10,
			text: '"Ваше приключение было испытанием истинной дружбы. Теперь вы обладаете силой, которая превышает понимание. Надеемся, что ваш путь будет наполнен мудростью и добротой, и вы сможете разделить эту силу с миром вокруг вас."'
		},
		{
			image: image10,
			text: 'И тут они поняли, что амулет, который дала та пожилая женщина в аэропорту, не был завязан на исполнении желаний, он завязан на проверку дружбы.'
		},
		{
			image: image15,
			text: 'Теперь, зная, что их дружба — истинная и сильная, они посмотрели друг на друга с выражением искренней радости и крепко обняли друг друга.'
		},
		{
			image: image16,
			text: 'Когда Карина и ее друг покинули храм, они отправились в живописный город Южной Кореи, с улицами, заполненными знакомством и тайной. Навигация в незнакомом городе была сложной, но они решили рискнуть и отправились на разведку по окрестностям.'
		},
		{
			image: image17,
			text: 'Им удалось обнаружить уютный местный чайный магазин, где они решили провести время, обсуждая будущие приключения. Пока они наслаждались ароматным чаем, друг рассказал Карине о местах, которые он хотел бы показать, а Карина поделилась своими собственными впечатлениями и мечтами о будущем.'
		},
		{
			image: image18,
			text: 'После чашкек чая они отправились гулять по улочкам города, посещая те места, о которых рассказывали. Карина внимательно слушала его рассказы, а потом делилась своими мечтами и планами на будущее. С каждым шагом по улицам, они все больше погружались в атмосферу этого удивительного города.'
		},
		{
			image: image19,
			text: 'К полуночи они добрались до крыши знаменитого небоскреба, где располагалось колесо обозрения. Решив, что это отличное место для заключительного этапа их приключения в этот день, они поднялись на верхнюю платформу.'
		},
		{
			image: image20,
			text: 'Когда они достигли вершины колеса обозрения в 00:00, где лучи луны освещали город, друг вручил Карине небольшую коробочку вместе с поздравлением о дне рождении. Внутри оказался тот самый амулет, с которым останутся ключевые моменты их приключения в Южной Корее. Карина была тронута вниманием и заботой друга.'
		},
		{
			image: image20,
			text: 'Карина выразила свою благодарность за этот удивительный день и за их невероятное приключение. Друг отметил, что самым ценным сокровищем была не только эта поездка, но и их взаимопонимание, дружба и взаимная поддержка.'
		},
		{
			image: image20,
			text: 'Под звездами они пообещали друг другу продолжать исследовать мир вместе, делиться моментами и создавать новые воспоминания. Закружившись в объятиях дружбы, они спустились с колеса обозрения, зная, что их приключение только началось, а дни будут всегда наполнены смехом, приключениями и, конечно же, дружбой.'
		},
		{
			image: image20,
			text: 'Конец...'
		}
	]

	const handleNextPage = () => {
		if (currentPage + 1 < pages.length) {
			const nextPageIndex = currentPage + 1
			setCurrentPage(nextPageIndex)
			setSelectedImage(pages[nextPageIndex].image)
		}
	}

	const handlePreviousPage = () => {
		if (currentPage > 0) {
			const previousPageIndex = currentPage - 1
			setCurrentPage(previousPageIndex)
			setSelectedImage(pages[previousPageIndex].image)
		}
	}

	const currentPageData = pages[currentPage]

	return (
		<div className={styles.novellaContainer}>
			{currentPageData && (
				<div
					className={styles.backgroundImage}
					style={{
						backgroundImage: `url(${selectedImage || currentPageData.image})`
					}}
				></div>
			)}
			<div className={styles.novellaContent}>
				{showMessage && (
					<Typewriter
						key={currentPage}
						hideCursorAfterText={true}
						text={currentPageData.text}
						typeSpeed={25}
					/>
				)}
				<div className={styles.choice}>
					{currentPage > 0 && (
						<div className={styles.novellaChoice}>
							<button onClick={handlePreviousPage}>Назад</button>
						</div>
					)}
					{currentPage < pages.length - 1 && (
						<div className={styles.novellaChoice}>
							<button onClick={handleNextPage}>Далее</button>
						</div>
					)}
					<div
						className={styles.showMessage}
						onClick={() => setShowMessage(!showMessage)}
					>
						{showMessage ?  <BiLowVision /> : <MdOutlineRemoveRedEye />}
					</div>
				</div>
			</div>
		</div>
	)
}

export default Novella
